# springboot2-quartz-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beyondli/: Springboot2QuartzDemoApplication.java
src/main/java/com/beyondli/common/config/: CommonConfiguration.java  CrossFilter.java  SwaggerConfig.java  UnitPage.java
src/main/java/com/beyondli/common/config/job/: JobConfigration.java  JobFactory.java  JobManager.java  ScheduleJobInitListener.java
src/main/java/com/beyondli/common/tools/aop/: ControllerMethodParamLog.java  ExampleAop.java
src/main/java/com/beyondli/common/tools/exception/: ExceptionManager.java  GlobalExceptionHandler.java  PhantomException.java
src/main/java/com/beyondli/common/tools/job/: TestJob.java
src/main/java/com/beyondli/common/utils/apiresult/: AbstractApiResult.java  ErrorApiResult.java  SuccessApiResult.java
src/main/java/com/beyondli/common/utils/date/: LocalDateTimeUtils.java
src/main/java/com/beyondli/common/utils/json/: JsonUtils.java
src/main/java/com/beyondli/common/utils/mapper/: MapperUtils.java
src/main/java/com/beyondli/common/utils/md5/: MD5Utils.java
src/main/java/com/beyondli/common/utils/page/: PageParam.java  PageResult.java  PageResultFactory.java
src/main/java/com/beyondli/common/utils/random/: RandomUtils.java
src/main/java/com/beyondli/common/utils/regex/: RegexUtils.java
src/main/java/com/beyondli/common/utils/uuid/: UUIDUtils.java
src/main/java/com/beyondli/controller/job/: JobController.java
src/main/java/com/beyondli/controller/test/: TestController.java
src/main/java/com/beyondli/entity/dto/job/: AddJobDTO.java  ManagerJobDTO.java
src/main/java/com/beyondli/entity/dto/test/: AddUserInfoDTO.java
src/main/java/com/beyondli/entity/enums/job/: JobStatus.java
src/main/java/com/beyondli/entity/po/job/: JobInfoPO.java
src/main/java/com/beyondli/entity/po/test/: AddUserInfoPO.java  UserInfoPO.java
src/main/java/com/beyondli/entity/vo/test/: UserInfoVO.java
src/main/java/com/beyondli/repository/job/: JobQueryMapper.java
src/main/java/com/beyondli/repository/test/: TestCUDMapper.java  TestQueryMapper.java
src/main/java/com/beyondli/service/job/: JobService.java  JobServiceImpl.java
src/main/java/com/beyondli/service/test/: TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  exception.properties  logback-spring.xml  readme.txt  schema-quartz.sql
