plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.beyondli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext {
    druidVersion = '1.1.5'
    mybatisVersion = '1.3.1'
    pagehelperVersion='4.1.0'
    EncodeVersion='4.11'
    orikaVersion = '1.5.2'
    fastJsonVersion = '1.2.41'
    lombokVersion = '1.16.18'
    swaggerVersion='2.7.0'
    langVersion='3.7'
    collectsVersion='3.2.2'
    beanUtilsVersion='1.9.3'
    ioVersion='2.6'
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //校验
    compile('org.springframework.boot:spring-boot-starter-validation')
    //热更新
    runtime('org.springframework.boot:spring-boot-devtools')
    //事物注解
    compile ('org.springframework:spring-tx:4.3.10.RELEASE')
    //mybatis
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
    compile("com.alibaba:druid:$druidVersion")
    compile("com.github.pagehelper:pagehelper:${pagehelperVersion}")
    runtime('mysql:mysql-connector-java')
    //日志所需jar
    compile("net.logstash.logback:logstash-logback-encoder:$EncodeVersion")
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    //aop
    compile('org.springframework.boot:spring-boot-starter-aop')
    //swagger依赖
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")

    compile("ma.glasnost.orika:orika-core:$orikaVersion")
    compile("org.projectlombok:lombok:$lombokVersion")
    compile("com.alibaba:fastjson:$fastJsonVersion")
    compile("org.apache.commons:commons-lang3:$langVersion")
    compile("commons-collections:commons-collections:$collectsVersion")
    compile("commons-beanutils:commons-beanutils:$beanUtilsVersion")
    compile("commons-io:commons-io:$ioVersion")
    //springboot jacson支持jsr310 data/time
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.7.RELEASE'
}
